{
  "name": "interviewed-angular",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular-auto-save-form": "^1.5.1",
    "body-parser": "1.15.2",
    "cors": "2.8.1",
    "express": "~4.13.4",
    "lodash": "latest",
    "sequelize": "^3.20.0",
    "sqlite3": "latest"
  }
}
